{
  "name": "VTPL_Modpack",
  "version_number": "3.0.3",
  "website_url": "https://github.com/SheepCommander/LC-VTPL",
  "description": "The Lethal Company modpack for the VTubers PLace discord!",
  "dependencies": [
    "2018-LC_API-3.4.5",
    "2ook35-BibooGhostGirl-1.0.0",
    "2ook35-FubukiJester-1.0.2",
    "AinaVT-YippeeScrap-1.0.7",
    "AinaVT-LethalConfig-1.4.0",
    "akechii-DiscountAlert-2.3.0",
    "anormaltwig-LateCompany-1.0.13",
    "aoqia-YuriPosters-1.2.2",
    "Azim-LethalPresents-1.0.6",
    "B34ST_F0X-Grawr_Gura_sounds-1.0.4",
    "Badham_Mods-CirnoFumoScrap-2.0.1",
    "BepInEx-BepInExPack-5.4.2100",
    "Blorb-WeatherMultipliers-1.1.0",
    "boywyfe-Miku_TV-4.0.1",
    "boywyfe-MikuSuit-1.0.3",
    "broiiler-inacraft_cosmetics_megapack-1.0.1",
    "BunyaPineTree-MikuModelReplacement-1.5.1",
    "BunyaPineTree-ModelReplacementAPI-2.3.9",
    "Clementinise-CustomSounds-2.3.2",
    "CodeEnder-Custom_Boombox_Fix-1.2.3",
    "Drakorle-MoreItems-1.0.2",
    "Evaisa-LethalLib-0.14.4",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalThings-0.10.2",
    "femboytv-LethalPaintings-1.2.0",
    "femboytv-LethalPosters-1.2.0",
    "FlipMods-ObjectVolumeController-1.0.4",
    "HolographicWings-LethalExpansion-1.3.45",
    "Hololosers-VirtsMusicPack-1.0.6",
    "itsmeowdev-DoorFix-1.0.0",
    "jockie-LethalExpansionCore-1.3.15",
    "Kittenji-LaserPointerDetonator-1.0.0",
    "malco-Lategame_Upgrades-3.4.3",
    "mattplays-HoarderBugUseItems-1.0.3",
    "MonAmiral-GiantChibi-1.0.1",
    "mrov-LethalRichPresence-0.5.8",
    "mumu-HoloLiveTV-1.0.0",
    "Nips-Brutal_Company_Plus-3.5.1",
    "notnotnotswipez-MoreCompany-1.8.1",
    "Owen3H-IntroTweaks-1.5.0",
    "Ozone-Runtime_Netcode_Patcher-0.2.5",
    "rainbow137-MikuScrap-1.3.1",
    "Rattenbonkers-TVLoader-1.1.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "RugbugRedfern-Skinwalkers-4.0.3",
    "Sakura-LandminesForAll-1.0.1",
    "ShaosilGaming-FlashlightFix-1.1.2",
    "Sigurd-CSync-3.1.1",
    "silhygames-FumoCompany-1.2.4",
    "Sligili-More_Emotes-1.3.3",
    "Steven-Custom_Boombox_Music-1.4.0",
    "Stoneman-LethalProgression-1.3.2",
    "Tacocat12-Hololive_Company-1.3.0",
    "tinyhoot-ShipLoot-1.1.0",
    "Treyotech-Treys_Health_Text-1.3.1",
    "TwinDimensionalProductions-CoilHeadStare-1.0.9",
    "WCF-Lazerguy_HololiveModels-0.2.0",
    "x753-More_Suits-1.4.1",
    "xCeezy-LethalEscape-0.8.5",
    "no00ob-LCSoundTool-1.5.1"
  ]
}
