{
  "name": "VTPL_Modpack",
  "version_number": "3.0.1",
  "website_url": "https://github.com/SheepCommander/LC-VTPL",
  "description": "The Lethal Company modpack for the VTubers PLace discord!",
  "dependencies": [
    "Evaisa-LethalLib-0.13.2",
    "Sakura-LandminesForAll-1.0.1",
    "mrov-LethalRichPresence-0.5.6",
    "BunyaPineTree-MikuModelReplacement-1.5.0",
    "boywyfe-Miku_TV-3.0.0",
    "xCeezy-LethalEscape-0.8.5",
    "Treyotech-Treys_Health_Text-1.3.0",
    "Nips-Brutal_Company_Plus-3.5.1",
    "boywyfe-MikuSuit-1.0.2",
    "Evaisa-HookGenPatcher-0.0.5",
    "BepInEx-BepInExPack-5.4.2100",
    "2018-LC_API-3.4.5",
    "malco-Lategame_Upgrades-3.1.0",
    "Owen3H-IntroTweaks-1.4.2",
    "AinaVT-YippeeScrap-1.0.5",
    "anormaltwig-LateCompany-1.0.10",
    "BunyaPineTree-ModelReplacementAPI-2.3.6",
    "Tacocat12-Hololive_Company-1.3.0",
    "akechii-DiscountAlert-2.3.0",
    "rainbow137-MikuScrap-1.3.1",
    "ShaosilGaming-FlashlightFix-1.0.5",
    "silhygames-FumoCompany-1.2.1",
    "mattplays-HoarderBugUseItems-1.0.3",
    "aoqia-YuriPosters-1.2.2",
    "Evaisa-LethalThings-0.9.4",
    "Blorb-WeatherMultipliers-1.1.0",
    "no00ob-LCSoundTool-1.5.0",
    "Clementinise-CustomSounds-2.3.1",
    "B34ST_F0X-Grawr_Gura_sounds-1.0.4",
    "Sligili-More_Emotes-1.3.3",
    "Azim-LethalPresents-1.0.4",
    "x753-More_Suits-1.4.1",
    "Stoneman-LethalProgression-1.3.2",
    "notnotnotswipez-MoreCompany-1.7.4",
    "broiiler-inacraft_cosmetics_megapack-1.0.1",
    "TwinDimensionalProductions-CoilHeadStare-1.0.3",
    "Backrooms-Backrooms-0.1.3",
    "Rattenbonkers-TVLoader-1.1.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "RugbugRedfern-Skinwalkers-4.0.1",
    "femboytv-LethalPaintings-1.2.0",
    "femboytv-LethalPosters-1.2.0",
    "itsmeowdev-DoorFix-1.0.0",
    "Badham_Mods-CirnoFumoScrap-2.0.1",
    "FlipMods-ObjectVolumeController-1.0.4",
    "tinyhoot-ShipLoot-1.0.0",
    "AinaVT-LethalConfig-1.3.4",
    "Ozone-Runtime_Netcode_Patcher-0.2.5",
    "jockie-LethalExpansionCore-1.3.14",
    "mumu-HoloLiveTV-1.0.0",
    "Steven-Custom_Boombox_Music-1.4.0",
    "CodeEnder-Custom_Boombox_Fix-1.2.2",
    "Hololosers-VirtsMusicPack-1.0.6"
  ]
}