{
  "name": "VTPL_Modpack",
  "version_number": "2.0.2",
  "website_url": "https://github.com/SheepCommander/LC-VTPL",
  "description": "The Lethal Company modpack for the VTubers PLace discord!",
  "dependencies": [
    "2018-LC_API-3.2.3",
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-HookGenPatcher-0.0.5",
    "BunyaPineTree-ModelReplacementAPI-2.3.1",
    "Evaisa-LethalLib-0.10.1",
    "femboytv-LethalPosters-1.2.0",
    "x753-More_Suits-1.4.1",
    "femboytv-LethalPaintings-1.2.0",
    "HolographicWings-LethalExpansion-1.3.11",
    "Alice-YourOwnPersonalBoombox-1.4.1",
    "no00ob-LCSoundTool-1.4.0",
    "Rattenbonkers-TVLoader-1.1.1",
    "Clementinise-CustomSounds-2.2.0",
    "aoqia-YuriPosters-1.2.1",
    "notnotnotswipez-MoreCompany-1.7.2",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "anormaltwig-LateCompany-1.0.9",
    "Tacocat12-Hololive_Company-1.1.1",
    "silhygames-FumoCompany-1.1.0",
    "Alice-TouhouBoomBox-1.2.1",
    "boywyfe-Miku_TV-2.1.0",
    "ShaosilGaming-FlashlightFix-1.0.5",
    "Badham_Mods-CirnoFumoScrap-1.2.1",
    "boywyfe-MikuSuit-1.0.2",
    "BunyaPineTree-MikuModelReplacement-1.4.2",
    "itsmeowdev-DoorFix-1.0.0",
    "mrov-LethalRichPresence-0.4.1",
    "AinaVT-YippeeScrap-1.0.2",
    "B34ST_F0X-Grawr_Gura_sounds-1.0.4",
    "broiiler-inacraft_cosmetics_megapack-1.0.1",
    "mattplays-HoarderBugUseItems-1.0.3",
    "FlipMods-ObjectVolumeController-1.0.3",
    "Kittenji-LaserPointerDetonator-1.0.0",
    "Evaisa-LethalThings-0.8.8",
    "Owen3H-IntroTweaks-1.4.0",
    "Azim-LethalPresents-1.0.3",
    "Blorb-WeatherMultipliers-1.1.0",
    "akechii-DiscountAlert-2.3.0",
    "Sligili-More_Emotes-1.2.2",
    "Drakorle-MoreItems-1.0.1",
    "rainbow137-MikuScrap-1.3.0",
    "malco-Lategame_Upgrades-2.8.6",
    "Stoneman-LethalProgression-1.3.2",
    "Nips-Brutal_Company_Plus-3.5.1",
    "xCeezy-LethalEscape-0.8.3",
    "Treyotech-Treys_Health_Text-1.3.0",
    "RickArg-Helmet_Cameras-2.1.5",
    "tinyhoot-ShipLoot-1.0.0",
    "Sakura-LandminesForAll-1.0.1"
  ]
}