## Settings file was created by plugin More Ship Upgrades v3.1.1
## Plugin GUID: com.malco.lethalcompany.moreshipupgrades

[_Misc_]

## If true this will ignore the individual shared upgrade option for all other upgrades and set all upgrades to be shared.
# Setting type: Boolean
# Default value: true
Convert all upgrades to be shared. = true

## 0.85 = 15% chance of an upgrade going on sale.
# Setting type: Single
# Default value: 0.85
Chance of upgrades going on sale = 0.85

## If true shows a splashscreen with some info once per update of LGU.
# Setting type: Boolean
# Default value: true
Intro Enabled = true

## If true, you will keep your upgrades after being fired by The Company.
# Setting type: Boolean
# Default value: false
Keep upgrades after quota failure = false

[Advanced Portable Teleporter]

# Setting type: Boolean
# Default value: true
Enable Advanced Portable Teleporter = true

# Setting type: Int32
# Default value: 1750
Price of Advanced Portable Teleporter = 1750

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.1
Chance to break on use = 0.1

## If set to false you will drop your items like when using the vanilla TP.
# Setting type: Boolean
# Default value: true
Keep Items When Using Advanced Portable Teleporters = true

[Back Muscles]

## Reduce carry weight
# Setting type: Boolean
# Default value: true
Enable Back Muscles Upgrade = true

# Setting type: Int32
# Default value: 715
Price of Back Muscles Upgrade = 715

## Your carry weight is multiplied by this.
# Setting type: Single
# Default value: 0.5
Carry Weight Multiplier = 0.6

## Each upgrade subtracts this from the above coefficient.
# Setting type: Single
# Default value: 0.1
Carry Weight Increment = 0.1

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 600,700,800
Price of each additional upgrade = 600,700,800

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

[Beekeeper]

## Take less damage from bees
# Setting type: Boolean
# Default value: true
Enable Beekeeper Upgrade = true

# Setting type: Int32
# Default value: 450
Price of Beekeeper Upgrade = 450

## Incoming damage from bees is 10.
# Setting type: Single
# Default value: 0.64
Multiplied to incoming damage (rounded to int) = 0.64

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 225,280,340
Price of each additional upgrade = 225,280,340

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## Every time beekeeper is upgraded this value will be subtracted to the base multiplier above.
# Setting type: Single
# Default value: 0.15
Additional % Reduced per level = 0.15

## Multiplier applied to the value of beehive when reached max level
# Setting type: Single
# Default value: 1.5
Hive value increase multiplier = 1.5

[Better Scanner]

## Further scan distance, no LOS needed.
# Setting type: Boolean
# Default value: true
Enable Better Scanner Upgrade = true

# Setting type: Int32
# Default value: 650
Price of Better Scanner Upgrade = 450

## How much further away you can scan the ship and entrance.
# Setting type: Single
# Default value: 150
Ship and Entrance node distance boost = 150

## How much further away you can scan other nodes.
# Setting type: Single
# Default value: 20
Node distance boost = 20

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## This tier unlocks ship scan commands.
# Setting type: Int32
# Default value: 500
Price of first Better Scanner tier = 550

## This tier unlocks scanning through walls.
# Setting type: Int32
# Default value: 800
Price of second Better Scanner tier = 900

## If true the final upgrade will scan scrap AND enemies through walls.
# Setting type: Boolean
# Default value: false
Scan enemies through walls on final upgrade = false

## If false `scan enemies` only returns a count of outside and inside enemies, else it returns the count for each enemy type.
# Setting type: Boolean
# Default value: true
Verbose `scan enemies` command = true

[Bigger Lungs]

## More Stamina
# Setting type: Boolean
# Default value: true
Enable Bigger Lungs Upgrade = false

# Setting type: Int32
# Default value: 600
Price of Bigger Lungs Upgrade = 600

## Amount of sprint time gained when unlocking the upgrade.
## Default vanilla value is 11f.
# Setting type: Single
# Default value: 6
Sprint Time Unlock = 6

## Amount of sprint time gained when increasing the level of upgrade.
# Setting type: Single
# Default value: 1.25
Sprint Time Increment = 1.25

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 350,450,550
Price of each additional upgrade = 350,450,550

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## Increase of stamina regeneration applied past level 1
# Setting type: Single
# Default value: 1.05
Stamina Regeneration Increase = 1.05

## Multiplied with the vanilla cost of jumping
# Setting type: Single
# Default value: 0.9
Stamina cost decrease on jumps = 0.9

SprintTime value = 17

SprintTime Increment = 1.25

[Contracts]

# Setting type: Boolean
# Default value: true
Enable the ability to purchase contracts / missions = true

## If true, "contract" command will only generate contracts on free moons.
# Setting type: Boolean
# Default value: true
Random contracts on free moons only = true

# Setting type: Int32
# Default value: 500
Price of a random contract = 300

# Setting type: Int32
# Default value: 750
Price of a specified moon contract = 550

# Setting type: Int32
# Default value: 500
Value of an exterminator contract reward = 700

# Setting type: Int32
# Default value: 500
Value of an exorcism contract reward = 500

# Setting type: Int32
# Default value: 500
Value of an defusal contract reward = 500

# Setting type: Int32
# Default value: 500
Value of an extraction contract reward = 500

# Setting type: Int32
# Default value: 500
Value of a data contract reward = 500

## How many bugs to spawn during exterminator contracts.
# Setting type: Int32
# Default value: 20
Hoarder Bug Spawn Number = 40

## How many ghosts/thumpers to spawn when failing exorcism contracts
# Setting type: Int32
# Default value: 3
Dress Girl / Thumper Spawn Number = 3

## Subtract 1 and multiply by 100 (2.5 = 150lbs).
# Setting type: Single
# Default value: 2.5
Weight of an extraction human = 2.5

## 0.0 - 1.0
# Setting type: Single
# Default value: 0.25
Volume of the scavenger voice clips = 0.25

## If true the main object for contracts will try spawn as far away from the main entrance as possible. If false it will spawn at a random location.
# Setting type: Boolean
# Default value: true
Spawn main object far away = true

## Make this false if you don't want the data contract
# Setting type: Boolean
# Default value: true
Enable the data contract = true

## Make this false if you don't want the extraction contract
# Setting type: Boolean
# Default value: true
Enable the extraction contract = true

## Make this false if you don't want the exorcism contract
# Setting type: Boolean
# Default value: true
Enable the exorcism contract = false

## Make this false if you don't want the defusal contract
# Setting type: Boolean
# Default value: true
Enable the defusal contract = false

## Make this false if you don't want the exterminator contract
# Setting type: Boolean
# Default value: true
Enable the exterminator contract = true

[Discombobulator]

## Stun enemies around the ship.
# Setting type: Boolean
# Default value: true
Enable Discombobulator Upgrade = true

# Setting type: Int32
# Default value: 450
Price of Discombobulator Upgrade = 450

# Setting type: Single
# Default value: 120
Discombobulator Cooldown = 120

# Setting type: Single
# Default value: 40
Discombobulator Effect Radius = 40

# Setting type: Single
# Default value: 7.5
Discombobulator Stun Duration = 8

# Setting type: Boolean
# Default value: true
Notify Local Chat of Enemy Stun Duration = true

## The amount added to stun duration on upgrade.
# Setting type: Single
# Default value: 1
Discombobulator Increment = 2

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 330,460,620
Price of each additional upgrade = 330,460,620

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## Level of Discombobulator in which it starts dealing damage on enemies it stuns
# Setting type: Int32
# Default value: 2
Initial level of dealing damage = 2

## Amount of damage when reaching the first level that unlocks damage on stun
## To give an idea of what's too much, Eyeless Dogs have 12 health.
# Setting type: Int32
# Default value: 2
Initial amount of damage = 2

## Damage increase when purchasing later levels
# Setting type: Int32
# Default value: 1
Damage Increase on Purchase = 2

[Diving Kit]

## Allows you to buy a diving kit to breathe underwater.
# Setting type: Boolean
# Default value: true
Enable the Diving Kit Item = true

## Price for Diving Kit.
# Setting type: Int32
# Default value: 650
price = 800

## -1 and multiply by 100 (1.65 = 65 lbs)
# Setting type: Single
# Default value: 1.65
Item weight = 1.65

## One or two handed item.
# Setting type: Boolean
# Default value: true
Two Handed Item = true

[Extend Deadline]

## Increments the amount of days before deadline is reached.
# Setting type: Boolean
# Default value: true
Enable Extend Deadline Purchase = true

## Price of each day extension requested in the terminal.
# Setting type: Int32
# Default value: 800
Extend Deadline Price = 800

[Fast Encryption]

## Upgrades the transmitter.
# Setting type: Boolean
# Default value: true
Enable Fast Encryption = true

# Setting type: Int32
# Default value: 300
Fast Encryption Price = 350

[Helmet]

# Setting type: Boolean
# Default value: true
Enable the helmet for purchase = true

# Setting type: Int32
# Default value: 750
Price of the helmet = 750

# Setting type: Int32
# Default value: 2
Amount of hits blocked by helmet = 2

[Hunter]

## Collect and sell samples from dead enemies
# Setting type: Boolean
# Default value: true
Enable the Hunter upgrade = true

## Default price for upgrade.
# Setting type: Int32
# Default value: 700
Hunter price = 800

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 500,600
Price of each additional upgrade = 500,600

## Specifies at which tier of Hunter do each sample start dropping from. Each tier is separated with a dash ('-') and each list of monsters will be separated with a comma (',')
## Supported Enemies: Hoarding Bug, Centipede (Snare Flea),Bunker Spider, Baboon Hawk, Crawler (Half/Thumper), Flowerman (Bracken) and MouthDog (Eyeless Dog)
# Setting type: String
# Default value: Hoarding Bug, Centipede-Bunker Spider, Baboon hawk-Flowerman, MouthDog, Crawler
Samples dropping at each tier = Hoarding Bug, Centipede-Bunker Spider, Baboon hawk-Flowerman, MouthDog, Crawler

# Setting type: Int32
# Default value: 35
Minimum scrap value of a Snare Flea sample = 35

# Setting type: Int32
# Default value: 60
Maximum scrap value of a Snare Flea sample = 60

# Setting type: Int32
# Default value: 65
Minimum scrap value of a Bunker Spider sample = 65

# Setting type: Int32
# Default value: 95
Maximum scrap value of a Bunker Spider sample = 95

# Setting type: Int32
# Default value: 45
Minimum scrap value of a Hoarding Bug sample = 45

# Setting type: Int32
# Default value: 75
Maximum scrap value of a Hoarding Bug sample = 75

# Setting type: Int32
# Default value: 80
Minimum scrap value of a Bracken sample = 80

# Setting type: Int32
# Default value: 125
Maximum scrap value of a Bracken sample = 125

# Setting type: Int32
# Default value: 100
Minimum scrap value of a Eyeless Dog sample = 100

# Setting type: Int32
# Default value: 150
Maximum scrap value of a Eyeless Dog sample = 150

# Setting type: Int32
# Default value: 75
Minimum scrap value of a Baboon Hawk sample = 75

# Setting type: Int32
# Default value: 115
Maximum scrap value of a Baboon Hawk sample = 115

# Setting type: Int32
# Default value: 80
Minimum scrap value of a Half sample = 80

# Setting type: Int32
# Default value: 125
Maximum scrap value of a Half sample = 125

Second Hunter level price = 500

Third Hunter level price = 600

[Interns]

## Pay x amount of credits to revive a player.
# Setting type: Boolean
# Default value: true
Enable hiring of interns = true

## Default price to hire an intern.
# Setting type: Int32
# Default value: 1000
Intern Price = 750

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

[Lightning Rod]

## A device which redirects lightning bolts to the ship.
# Setting type: Boolean
# Default value: true
Enable Lightning Rod Upgrade = true

# Setting type: Int32
# Default value: 1000
Lightning Rod Price = 750

## If true: Lightning Rod will be active on purchase.
# Setting type: Boolean
# Default value: true
Active on Purchase = true

## The closer you are the more likely the rod will reroute lightning.
# Setting type: Single
# Default value: 175
Effective Distance of Lightning Rod. = 200

[Locksmith]

## Allows you to pick locked doors by completing a minigame.
# Setting type: Boolean
# Default value: true
Enable Locksmith upgrade = false

## Default price of Locksmith upgrade.
# Setting type: Int32
# Default value: 640
Locksmith Price = 680

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

[Malware Broadcaster]

## Explode Map Hazards
# Setting type: Boolean
# Default value: true
Enable Malware Broadcaster Upgrade = true

# Setting type: Int32
# Default value: 550
Price of Malware Broadcaster Upgrade = 700

## If false Malware Broadcaster will disable the trap for a long time instead of destroying.
# Setting type: Boolean
# Default value: true
Destroy Trap = true

## If `Destroy Trap` is false this is the duration traps will be disabled.
# Setting type: Single
# Default value: 7
Disarm Time = 7

## Destroy Trap must be true! If this is true when destroying a trap it will also explode.
# Setting type: Boolean
# Default value: true
Explode Trap = true

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

[Medkit]

## Allows you to buy a medkit to heal yourself.
# Setting type: Boolean
# Default value: true
Enable the medkit item = true

## Default price for Medkit.
# Setting type: Int32
# Default value: 300
price = 300

## The amount the medkit heals you.
# Setting type: Int32
# Default value: 20
Heal Amount = 25

## The amount of times the medkit can heal you.
# Setting type: Int32
# Default value: 3
Uses = 4

[Misc]

Convert all upgrades to be shared. = true

Chance of upgrades going on sale = 0.85

Intro Enabled = true

Keep upgrades after quota failure = false

[Night Vision]

## Toggleable night vision.
# Setting type: Boolean
# Default value: true
Enable Night Vision Upgrade = true

# Setting type: Int32
# Default value: 380
Price of Night Vision Upgrade = 380

## Default settings this will be the unupgraded time in seconds the battery will drain and regen in. Increase to increase battery life.
# Setting type: Single
# Default value: 10
The max charge for your night vision battery = 10

## Multiplied by timedelta, lower to increase battery life.
# Setting type: Single
# Default value: 1
Multiplier for night vis battery drain = 1

## Multiplied by timedelta, raise to speed up battery regen time.
# Setting type: Single
# Default value: 1
Multiplier for night vis battery regen = 1

## The color your night vision light emits.
# Setting type: Color
# Default value: 00FF00FF
Night Vision Color = 00FF00FF

## Kind of like the distance your night vision travels.
# Setting type: Single
# Default value: 2000
Night Vision Range = 2000

## Increases your range by this value each upgrade.
# Setting type: Single
# Default value: 0
Night Vision Range Increment = 500

## Kind of like the brightness of your Night Vision.
# Setting type: Single
# Default value: 1000
Night Vision Intensity = 1000

## Increases your intensity by this value each upgrade.
# Setting type: Single
# Default value: 0
Night Vision Intensity Increment = 100

## The percent battery drained when turned on (0.1 = 10%).
# Setting type: Single
# Default value: 0.1
Night Vision StartUp Cost = 0.1

## How many seconds night vision stays fully depleted.
# Setting type: Single
# Default value: 2
Night Vision Exhaustion = 2

## Key to toggle Night Vision, you can use any key on your system such as LeftAlt, LeftShift, or any letter which exists.
# Setting type: String
# Default value: LeftAlt
Toggle Night Vision Key = LeftAlt

## Applied to drain speed on each upgrade.
# Setting type: Single
# Default value: 0.15
Decrease for night vis battery drain = 0.15

## Applied to regen speed on each upgrade.
# Setting type: Single
# Default value: 0.4
Increase for night vis battery regen = 0.4

## Applied to the max charge for night vis battery on each upgrade.
# Setting type: Single
# Default value: 2
Increase for night vis battery life = 2

## If true when you die the night vision will disable and will need a new pair of goggles.
# Setting type: Boolean
# Default value: true
Lose Night Vision On Death = true

## If true, when you die and lose night vision upon death, you will drop the night vision goggles on your body.
# Setting type: Boolean
# Default value: true
Drop Night Vision item on Death = true

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 300,400,500
Price of each additional upgrade = 300,400,500

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

[Peeper]

## An item that will stare at coilheads for you.
# Setting type: Boolean
# Default value: true
Enable Peeper item = true

## Default price to purchase a Peeper.
# Setting type: Int32
# Default value: 500
Peeper Price = 500

[Portable Teleporter]

# Setting type: Boolean
# Default value: true
Enable Portable Teleporter = true

# Setting type: Int32
# Default value: 300
Price of Portable Teleporter = 300

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.9
Chance to break on use = 0.8

## If set to false you will drop your items like when using the vanilla TP.
# Setting type: Boolean
# Default value: true
Keep Items When Using Weak Portable Teleporters = true

[Protein Powder]

## Do more damage with shovels
# Setting type: Boolean
# Default value: true
Enable Protein Powder Upgrade = true

# Setting type: Int32
# Default value: 1000
Price of Protein Powder Upgrade = 1000

## The value added to hit force on initial unlock.
# Setting type: Int32
# Default value: 1
Initial additional hit force = 1

## Every time Protein Powder is upgraded this value will be added to the value above.
# Setting type: Int32
# Default value: 1
Additional hit force per level = 1

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 700
Price of each additional upgrade = 700

## This value is only valid when maxed out Protein Powder. Any previous levels will not apply crit.
# Setting type: Single
# Default value: 0.01
Chance of dealing a crit which will instakill the enemy. = 0.02

[Running Shoes]

## Run Faster
# Setting type: Boolean
# Default value: true
Enable Running Shoes Upgrade = true

# Setting type: Int32
# Default value: 650
Price of Running Shoes Upgrade = 650

## Value added to player's movement speed when first purchased.
## Default vanilla value is 4.6f.
# Setting type: Single
# Default value: 1.4
Movement Speed Unlock = 1.4

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 0.5
Movement Speed Increment = 0.5

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 350,450,550
Price of each additional upgrade = 350,450,550

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## Distance units to subtract from footstep noise when reached final level.
# Setting type: Single
# Default value: 10
Noise Reduction = 10

Movement Speed Value = 6

[Scrap Insurance]

## One time purchase which allows you to keep all your scrap upon a team wipe on a moon trip
# Setting type: Boolean
# Default value: true
Enable Scrap Insurance Command = true

# Setting type: Int32
# Default value: 400
Price of Scrap Insurance = 400

[Shutter Batteries]

## Increases the amount of time the doors can remain shut
# Setting type: Boolean
# Default value: true
Enable Shutter Batteries = true

# Setting type: Int32
# Default value: 300
Price of Shutter Batteries = 300

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 200,300,400
Price of each additional upgrade = 200,300,400

## Initial battery boost for the doors' lock on first purchase
# Setting type: Single
# Default value: 5
Initial battery boost = 5

## Incremental battery boost for the doors' lock after purchase
# Setting type: Single
# Default value: 5
Incremental battery boost = 5

[Sick Beats]

## Get buffs from nearby active boomboxes.
# Setting type: Boolean
# Default value: true
Enable Sick Beats Upgrade = true

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

# Setting type: Int32
# Default value: 500
Default unlock price = 500

# Setting type: Boolean
# Default value: true
Enable Speed Boost Effect = true

# Setting type: Boolean
# Default value: true
Enable Damage Boost Effect = true

# Setting type: Boolean
# Default value: false
Enable Stamina Boost Effect = false

# Setting type: Boolean
# Default value: false
Enable Defense Boost Effect = false

## Multiplied to incoming damage.
# Setting type: Single
# Default value: 0.5
Defense Boost Coefficient = 0.5

## Multiplied to stamina regen.
# Setting type: Single
# Default value: 1.25
Stamina Regen Coefficient = 1.25

# Setting type: Int32
# Default value: 1
Additional Damage Dealt = 1

# Setting type: Single
# Default value: 1.5
Speed Boost Addition = 1.5

## Radius in unity units players will be effected by an active boombox.
# Setting type: Single
# Default value: 15
Effect Radius = 15

[Stimpack]

## Increases player's health.
# Setting type: Boolean
# Default value: true
Enable Stimpack Upgrade = true

# Setting type: Int32
# Default value: 600
Stimpack Price = 750

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 300, 450, 600
Price of each additional upgrade = 400, 650, 700

## Amount of health gained when unlocking the upgrade
# Setting type: Int32
# Default value: 20
Initial health boost = 40

## Every time Stimpack is upgraded this value will be added to the value above.
# Setting type: Int32
# Default value: 20
Additional health boost = 20

[Strong Legs]

## Jump Higher
# Setting type: Boolean
# Default value: true
Enable Strong Legs Upgrade = true

# Setting type: Int32
# Default value: 300
Price of Strong Legs Upgrade = 300

## Amount of jump force added when unlocking the upgrade.
## Default vanilla value is 13f.
# Setting type: Single
# Default value: 3
Jump Force Unlock = 3

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 0.75
Jump Force Increment = 0.95

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 150,190,250
Price of each additional upgrade = 150,190,250

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

## Multiplier applied on fall damage that you wish to ignore when reached max level
# Setting type: Single
# Default value: 0.5
Damage mitigation when falling = 0.5

Jump Force = 16

[Walkie]

## Holding a walkie talkie displays location.
# Setting type: Boolean
# Default value: true
Enable the walkie talkie gps upgrade = true

## Default price for upgrade.
# Setting type: Int32
# Default value: 450
Walkie GPS Price = 450

## If true: upgrade will apply only to the client that purchased it. (Overriden by 'Convert all upgrades to be shared' option in Misc section)
# Setting type: Boolean
# Default value: true
Individual Purchase = true

[Wheelbarrow]

## Allows you to buy a wheelbarrow to carry items outside of your inventory
# Setting type: Boolean
# Default value: true
Enable the Wheelbarrow Item = true

## Price of the Wheelbarrow in the store
# Setting type: Int32
# Default value: 400
Price of the Wheelbarrow Item = 400

## Weight of the wheelbarrow without any items in lbs
# Setting type: Single
# Default value: 30
Weight of the Wheelbarrow Item = 30

## Restriction applied when trying to insert an item on the wheelbarrow.
## Supported values: None, ItemCount, TotalWeight, All
# Setting type: String
# Default value: ItemCount
Restrictions on the Wheelbarrow Item = ItemCount

## How much weight (in lbs and after weight reduction multiplier is applied on the stored items) a wheelbarrow can carry in items before it is considered full.
# Setting type: Single
# Default value: 100
Maximum amount of weight = 100

## Amount of items allowed before the wheelbarrow is considered full
# Setting type: Int32
# Default value: 4
Maximum amount of items = 4

## How much an item's weight will be ignored to the wheelbarrow's total weight
# Setting type: Single
# Default value: 0.7
Weight reduction multiplier = 0.7

## How far the wheelbarrow sound propagates to nearby enemies when in movement
# Setting type: Single
# Default value: 14
Noise range of the Wheelbarrow Item = 14

## Value multiplied on the player's look sensitivity when moving with the wheelbarrow Item
# Setting type: Single
# Default value: 0.4
Look sensitivity drawback of the Wheelbarrow Item = 0.4

## Value multiplied on the player's movement to give the feeling of drifting while carrying the Wheelbarrow Item
# Setting type: Single
# Default value: 5
Sloppiness of the Wheelbarrow Item = 5

## If false, it will just not play the sounds, it will still attract monsters to noise
# Setting type: Boolean
# Default value: true
Plays noises for players with Wheelbarrow Item = true

## Allows you to scavenge a wheelbarrow in which you can store items on
# Setting type: Boolean
# Default value: true
Enable the Shopping Cart Item = true

## How likely it is to a scrap wheelbarrow item to spawn when landing on a moon. (0.1 = 10%)
# Setting type: Single
# Default value: 0.1
Spawn chance of Shopping Cart Item = 0.1

## Weight of the scrap wheelbarrow's without any items in lbs
# Setting type: Single
# Default value: 25
Weight of the Shopping Cart Item = 25

## Amount of items allowed before the scrap wheelbarrow is considered full
# Setting type: Int32
# Default value: 6
Maximum amount of items for Shopping Cart = 10

## How much an item's weight will be ignored to the scrap wheelbarrow's total weight
# Setting type: Single
# Default value: 0.5
Weight reduction multiplier for Shopping Cart = 0.4

## Lower boundary of the scrap's possible value
# Setting type: Int32
# Default value: 50
Minimum scrap value of Shopping Cart = 50

## Higher boundary of the scrap's possible value
# Setting type: Int32
# Default value: 100
Maximum scrap value of Shopping Cart = 100

## Restriction applied when trying to insert an item on the scrap wheelbarrow.
## Supported values: None, ItemCount, TotalWeight, All
# Setting type: String
# Default value: ItemCount
Restrictions on the Shopping Cart Item = ItemCount

## How much weight (in lbs and after weight reduction multiplier is applied on the stored items) a scrap wheelbarrow can carry in items before it is considered full.
# Setting type: Single
# Default value: 100
Maximum amount of weight for Shopping Cart = 300

## How far the scrap wheelbarrow sound propagates to nearby enemies when in movement
# Setting type: Single
# Default value: 18
Noise range of the Shopping Cart Item = 18

## Value multiplied on the player's look sensitivity when moving with the Scrap wheelbarrow Item
# Setting type: Single
# Default value: 0.8
Look sensitivity drawback of the Shopping Cart Item = 0.9

## Value multiplied on the player's movement to give the feeling of drifting while carrying the Scrap Wheelbarrow Item
# Setting type: Single
# Default value: 2
Sloppiness of the Shopping Cart Item = 2

## If false, it will just not play the sounds, it will still attract monsters to noise
# Setting type: Boolean
# Default value: true
Plays noises for players with Shopping Cart Item = true

