## Settings file was created by plugin GeneralImprovements v1.2.4
## Plugin GUID: ShaosilGaming.GeneralImprovements

[ExtraMonitors]

## If set to true, uses 12 fully customizable and integrated monitors instead of the 8 vanilla ones with overlays. If true, 1-6 are top, 7-12 are bottom, and 13-14 are the big ones beside the terminal. Otherwise, 1-4 are the top, and 5-8 are on the bottom.
# Setting type: Boolean
# Default value: false
UseBetterMonitors = false

## If set to true, all monitor placements will be synced from the host when joining a game, if the host is also using this mod. Settings such as color, FPS, etc will not be synced.
# Setting type: Boolean
# Default value: false
SyncMonitorsFromOtherHost = false

## If set to true and NOT using UseBetterMonitors, keeps the vanilla blue backgrounds on the extra monitors. Set to false to hide.
# Setting type: Boolean
# Default value: true
ShowBlueMonitorBackground = true

## The hex color code of what the backgrounds of the monitors should be. A recommended value close to black is 050505.
# Setting type: String
# Default value: 160959
MonitorBackgroundColor = 160959

## The hex color code of what the text on the monitors should be.
# Setting type: String
# Default value: 00FF2C
MonitorTextColor = 00FF2C

## If set to true, will show the MonitorBackgroundColor on ALL monitors when they are on, not just used ones.
# Setting type: Boolean
# Default value: false
ShowBackgroundOnAllScreens = false

## What to display on the ship monitor at position 1, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor1 = None

## What to display on the ship monitor at position 2, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor2 = None

## What to display on the ship monitor at position 3, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor3 = None

## What to display on the ship monitor at position 4, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor4 = None

## What to display on the ship monitor at position 5, if anything.
# Setting type: eMonitorNames
# Default value: ProfitQuota
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor5 = ProfitQuota

## What to display on the ship monitor at position 6, if anything.
# Setting type: eMonitorNames
# Default value: Deadline
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor6 = Deadline

## What to display on the ship monitor at position 7, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor7 = None

## What to display on the ship monitor at position 8, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor8 = None

## What to display on the ship monitor at position 9, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor9 = None

## What to display on the ship monitor at position 10, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor10 = None

## What to display on the ship monitor at position 11, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor11 = None

## What to display on the ship monitor at position 12, if anything.
# Setting type: eMonitorNames
# Default value: InternalCam
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor12 = InternalCam

## What to display on the ship monitor at position 13, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor13 = None

## What to display on the ship monitor at position 14, if anything.
# Setting type: eMonitorNames
# Default value: None
# Acceptable values: None, ProfitQuota, Deadline, ShipScrap, ScrapLeft, Time, Weather, FancyWeather, Sales, Credits, DoorPower, TotalDays, TotalQuotas, TotalDeaths, DaysSinceDeath, InternalCam, ExternalCam
ShipMonitor14 = None

## If set to true, The smaller monitors above the map screen will turn off and on when the map screen power is toggled.
# Setting type: Boolean
# Default value: true
SyncExtraMonitorsPower = true

## If set to true, all small monitors in the ship will have their text center aligned, instead of left.
# Setting type: Boolean
# Default value: true
CenterAlignMonitorText = true

## How many times to double the internal ship cam's resolution.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
ShipInternalCamSizeMultiplier = 1

## Limits the FPS of the internal ship cam for performance. 0 = Unrestricted.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
ShipInternalCamFPS = 0

## How many times to double the external ship cam's resolution.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
ShipExternalCamSizeMultiplier = 1

## Limits the FPS of the external ship cam for performance. 0 = Unrestricted.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 30
ShipExternalCamFPS = 0

## If using better monitors and set to true, text-based monitors will render updates even when you are not in the ship. May slightly affect performance.
# Setting type: Boolean
# Default value: false
AlwaysRenderMonitors = false

[Fixes]

## If set to true, the player will face the interior of the facility when entering through a fire entrance.
# Setting type: Boolean
# Default value: true
FixInternalFireExits = true

## Fixes items falling through furniture on the ship when loading the game.
# Setting type: Boolean
# Default value: true
FixItemsFallingThrough = true

## Fixes items all facing the same way when loading a save file. Now they will store their rotations as well.
# Setting type: Boolean
# Default value: true
FixItemsLoadingSameRotation = true

## If set to true, you will be able to look down at a steeper angle than vanilla.
# Setting type: Boolean
# Default value: true
AllowLookDownMore = true

## Sets the max amount of items a single dropship delivery will allow. Vanilla = 12.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 12 to 100
DropShipItemLimit = 24

## Sets the max amount of items the company selling counter will hold at one time. Vanilla = 12.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 12 to 100
SellCounterItemLimit = 24

[GameLaunch]

## Skips the main menu loading screen bootup animation.
# Setting type: Boolean
# Default value: true
SkipStartupScreen = true

## If set to 'ONLINE' or 'LAN', will automatically launch the correct mode, saving you from having to click the menu option when the game loads.
# Setting type: eAutoLaunchOptions
# Default value: NONE
# Acceptable values: NONE, ONLINE, LAN
AutoSelectLaunchMode = NONE

## If set to true, will always display the news popup when starting the game.
# Setting type: Boolean
# Default value: false
AlwaysShowNews = false

## If set to true, you will be able to pull the ship lever to start the game as a connected player.
# Setting type: Boolean
# Default value: true
AllowPreGameLeverPullAsClient = true

[Inventory]

## When picking up items, will always put them in left - right order.
# Setting type: Boolean
# Default value: false
PickupInOrder = false

## When dropping items, will rearrange other inventory items to ensure slots are filled left - right.
# Setting type: Boolean
# Default value: false
RearrangeOnDrop = false

## When picking up a two handed item, it will always place it in slot 1 and shift things to the right if needed. Makes selling quicker when paired with RearrangeOnDrop.
# Setting type: Boolean
# Default value: false
TwoHandedInSlotOne = false

## The minimum time you must wait to scroll to another item in your inventory. Vanilla: 0.3.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,05 to 0,3
ScrollDelay = 0.1

[Mechanics]

## [Host Only] How much starting money the group gets per player. Set to -1 to disable. Adjusts money as players join and leave, until the game starts. Internally capped at 10k.
# Setting type: Int32
# Default value: -1
StartingMoneyPerPlayer = -1

## [Host Only] When paired with StartingMoneyPerPlayer, will ensure a group always starts with at least this much money. Must be at least the value of StartingMoneyPerPlayer. Internally capped at 10k.
# Setting type: Int32
# Default value: 30
MinimumStartingMoney = 30

## [Host Required] If set to true, will keep the surplus money remaining after selling things to the company, and roll it over to the next quota. If clients do not set this, they will see visual desyncs.
# Setting type: Boolean
# Default value: false
AllowQuotaRollover = false

## [Host Only] If set to false, will prevent the vanilla overtime bonus from being applied after the end of a quota.
# Setting type: Boolean
# Default value: true
AllowOvertimeBonus = true

## [Host Only] If set to true, a medical charging station will be above the ship's battery charger, and can be used to heal to full. **WARNING:** THIS WILL PREVENT YOU FROM CONNECTING TO ANY OTHER PLAYERS THAT DO NOT ALSO HAVE IT ENABLED!
# Setting type: Boolean
# Default value: false
AddHealthRechargeStation = false

## If set to true, the terminal's scan command (and ScrapLeft monitor) will use display the exact scrap value remaining instead of approximate.
# Setting type: Boolean
# Default value: false
ScanCommandUsesExactAmount = false

## If set to true, keys in your inventory do not have to be held when unlocking facility doors.
# Setting type: Boolean
# Default value: false
UnlockDoorsFromInventory = false

## If set to true, keys will not despawn when they are used.
# Setting type: Boolean
# Default value: false
KeysHaveInfiniteUses = false

## If set to true, all keys in YOUR inventory (and IF HOSTING, the ship) will be destroyed after orbiting. Works well to nerf KeysHaveInfiniteUses. Players who do not have this enabled will keep keys currently in their inventory.
# Setting type: Boolean
# Default value: false
DestroyKeysAfterOrbiting = false

[Scanner]

## If set to true, will tweak the behavior of the scan action and more reliably ping items closer to you, and the ship/main entrance.
# Setting type: Boolean
# Default value: false
FixPersonalScanner = false

## If this and FixPersonalScanner are set to true, the scanner will also ping items in other players' hands.
# Setting type: Boolean
# Default value: false
ScanHeldPlayerItems = false

## If set to true, the item drop ship will be scannable.
# Setting type: Boolean
# Default value: false
ShowDropshipOnScanner = false

## If set to true, all fire entrances and facility exits will be scannable. Compatible with mimics mod (they show up as an exit as well).
# Setting type: Boolean
# Default value: false
ShowDoorsOnScanner = false

[Ship]

## If set to true, the game will not show the clipboard or sticky note when the game loads.
# Setting type: Boolean
# Default value: false
HideClipboardAndStickyNote = false

## If set to true, the storage shelves in the ship will not have doors.
# Setting type: Boolean
# Default value: false
HideShipCabinetDoors = false

## Build mode will switch to snap turning (press instead of hold) by this many degrees at a time. Setting it to 0 uses vanilla behavior.
# Setting type: Int32
# Default value: 45
# Acceptable values: 0, 15, 30, 45, 60, 90, 120, 180
SnapObjectsByDegrees = 45

## If SnapObjectsByDegrees > 0, configures which modifer key activates free rotation.
# Setting type: eValidKeys
# Default value: LeftAlt
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, LeftCtrl, RightCtrl, LeftWindows, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
FreeRotateKey = LeftAlt

## If SnapObjectsByDegrees > 0, configures which modifier key spins it CCW.
# Setting type: eValidKeys
# Default value: LeftShift
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, LeftCtrl, RightCtrl, LeftWindows, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
CounterClockwiseKey = LeftShift

## If set to true, placeable ship objects will check for collisions with each other during placement.
# Setting type: Boolean
# Default value: true
ShipPlaceablesCollide = true

## If set to true, the ship's map camera will rotate so that it faces north evenly, instead of showing everything at an angle.
# Setting type: Boolean
# Default value: false
ShipMapCamDueNorth = false

## If set to true, the ship's speaker will play the introductory welcome audio on the first day.
# Setting type: Boolean
# Default value: true
SpeakerPlaysIntroVoice = true

## If set to true, the light switch will have a scan node attached.
# Setting type: Boolean
# Default value: true
LightSwitchScanNode = true

## If set to true, the internal and external ship cameras will no longer use post processing. This may improve performance with higher resolution camera settings.
# Setting type: Boolean
# Default value: false
DisableShipCamPostProcessing = false

[Teleporters]

## How many seconds to wait in between button presses for the REGULAR teleporter. Vanilla = 10. If using the vanilla value, the teleporter code will not be modified.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 300
RegularTeleporterCooldown = 10

## How many seconds to wait in between button presses for the INVERSE teleporter. Vanilla = 210. If using the vanilla value, the teleporter code will not be modified.
# Setting type: Int32
# Default value: 210
# Acceptable value range: From 1 to 300
InverseTeleporterCooldown = 210

## Whether to keep Held, Non Scrap, or All items in inventory when using the regular teleporter. *WARNING:* THIS WILL CAUSE INVENTORY DESYNCS IF OTHER PLAYERS DO NOT SHARE YOUR SETTING!
# Setting type: eItemsToKeep
# Default value: None
# Acceptable values: None, Held, NonScrap, All
KeepItemsDuringTeleport = None

## Whether to keep Held, Non Scrap, or All items in inventory when using the inverse teleporter. *WARNING:* THIS WILL CAUSE INVENTORY DESYNCS IF OTHER PLAYERS DO NOT SHARE YOUR SETTING!
# Setting type: eItemsToKeep
# Default value: None
# Acceptable values: None, Held, NonScrap, All
KeepItemsDuringInverse = None

[Terminal]

## How many items to keep in your terminal's command history. Previous terminal commands may be navigated by using the up/down arrow keys.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TerminalHistoryItemCount = 20

## If set to true, will allow use of the left/right arrow keys to quickly cycle through radar cameras while using the terminal.
# Setting type: Boolean
# Default value: true
TerminalFastCamSwitch = true

## If set to true, the camera will no longer move around when moving your mouse/controller while at the terminal.
# Setting type: Boolean
# Default value: true
LockCameraAtTerminal = true

## If set to true, the moons will also display the cost to fly to them next to their name and weather.
# Setting type: Boolean
# Default value: false
ShowMoonPricesInTerminal = false

## If set to true, typing commands while View Monitor is active requires you to scroll down to see the result.
# Setting type: Boolean
# Default value: true
ShowBlanksDuringViewMonitor = true

[Tools]

## When turning on any flashlight, will turn off any others in your inventory that are still active.
# Setting type: Boolean
# Default value: true
OnlyAllowOneActiveFlashlight = true

## If set to true, laser pointers will be like flashlights and automatically toggle off and on when switching to them, etc.
# Setting type: Boolean
# Default value: false
TreatLasersAsFlashlights = false

## A shortcut key to allow toggling a flashlight at any time.
# Setting type: eValidKeys
# Default value: None
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, AltGr, LeftCtrl, RightCtrl, LeftWindows, RightCommand, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, MouseLeft, MouseRight, MouseMiddle, MouseBackButton, MouseForwardButton
FlashlightToggleShortcut = None

## A comma separated list of which tools, if any, should be scannable. Accepted values: All, BoomboxItem, ExtensionLadderItem, FlashlightItem, JetpackItem, LockPicker, RadarBoosterItem, KnifeItem, Shovel, SprayPaintItem, StunGrenadeItem, TetraChemicalItem, WalkieTalkie, PatcherTool
# Setting type: String
# Default value: 
ScannableTools = 

## [Host Only] If set to true, all useful tools (ladders, jetpacks, keys, radar boosters, shovels & signs, tzp inhalant, knives, and zap guns) will no longer attract lighning.
# Setting type: Boolean
# Default value: false
ToolsDoNotAttractLightning = false

## If set to true, all owned* battery-using items will be automatically charged every time the ship goes into orbit. *You are considered to 'own' an item if you are the last person to have held it.
# Setting type: Boolean
# Default value: false
AutoChargeOnOrbit = false

[UI]

## If set to true, will hide the subtext section of scannables that do not have subtext or scrap value.
# Setting type: Boolean
# Default value: true
HideEmptySubtextOfScanNodes = true

## If set to true, the HUD will display a small dot so you can see exactly where you are pointing at all times.
# Setting type: Boolean
# Default value: false
ShowUIReticle = false

## If set to true, the HUD will display your current remaining hitpoints.
# Setting type: Boolean
# Default value: true
ShowHitPoints = true

## If set to true, the inventory slots will flash electrically when an item in the slot is being targeted by lightning.
# Setting type: Boolean
# Default value: true
ShowLightningWarnings = true

## If set to true, player names will no longer show above players.
# Setting type: Boolean
# Default value: false
HidePlayerNames = false

## If set to true, the clock will be 24 hours instead of 12.
# Setting type: Boolean
# Default value: false
TwentyFourHourClock = false

## If set to true, the clock will always be displayed on the HUD when landed on a moon.
# Setting type: Boolean
# Default value: false
AlwaysShowClock = false

## If set to true, your carry weight will be converted from lb to kg.
# Setting type: Boolean
# Default value: false
DisplayKgInsteadOfLb = false

