## Settings file was created by plugin BrutalCompanyPlus v3.5.1
## Plugin GUID: BrutalCompanyPlus

[CustomLevelRarities]

## If TRUE this will DISABLE overwriting Rarity Values for Factory Enemies
# Setting type: Boolean
# Default value: false
VanillaRaritySettings = false

## Define custom enemy rarities for Experimentation (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Experimentation = Centipede:10,Bunker Spider:10,Hoarding bug:10,Flowerman:10,Crawler:10,Blob:10,Girl:1,Puffer:-1,Nutcracker:0,Spring:0,Jester:1,Masked:0,LassoMan:0

## Define custom enemy rarities for Assurance (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Assurance = Centipede:15,Bunker Spider:20,Hoarding bug:15,Flowerman:0,Crawler:10,Blob:20,Girl:0,Puffer:-1,Nutcracker:0,Spring:10,Jester:0,Masked:0,LassoMan:0

## Define custom enemy rarities for Vow (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Vow = Centipede:10,Bunker Spider:40,Hoarding bug:20,Flowerman:15,Crawler:10,Blob:20,Girl:0,Puffer:-1,Nutcracker:0,Spring:20,Jester:0,Masked:0,LassoMan:0

## Define custom enemy rarities for March (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
March = Centipede:20,Bunker Spider:40,Hoarding bug:20,Flowerman:20,Crawler:20,Blob:25,Girl:0,Puffer:-1,Nutcracker:10,Spring:30,Jester:0,Masked:2,LassoMan:0

## Define custom enemy rarities for Rend (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Rend = Centipede:30,Bunker Spider:50,Hoarding bug:30,Flowerman:30,Crawler:15,Blob:10,Girl:20,Puffer:-1,Nutcracker:50,Spring:50,Jester:30,Masked:10,LassoMan:0

## Define custom enemy rarities for Dine (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Dine = Centipede:45,Bunker Spider:60,Hoarding bug:50,Flowerman:40,Crawler:40,Blob:20,Girl:40,Puffer:-1,Nutcracker:70,Spring:60,Jester:40,Masked:20,LassoMan:2

## Define custom enemy rarities for Offense (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Offense = Centipede:20,Bunker Spider:45,Hoarding bug:20,Flowerman:20,Crawler:20,Blob:20,Girl:0,Puffer:-1,Nutcracker:10,Spring:30,Jester:0,Masked:2,LassoMan:0

## Define custom enemy rarities for Titan (0 = no spawn, 100 = max chance, -1 = default Brutals rarity, The spawn rate will also be impacted depnding on the Chance rate)
# Setting type: String
# Default value: Centipede:-1,Bunker Spider:-1,Hoarding bug:-1,Flowerman:-1,Crawler:-1,Blob:-1,Girl:-1,Puffer:-1,Nutcracker:-1,Spring:-1,Jester:-1,Masked:-1,LassoMan:-1
Titan = Centipede:20,Bunker Spider:90,Hoarding bug:60,Flowerman:60,Crawler:90,Blob:30,Girl:95,Puffer:-1,Nutcracker:80,Spring:50,Jester:50,Masked:95,LassoMan:5

[CustomScrapSettings]

## Define min/max scrap pieces and min/max total scrap value for Experimentation Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 6,25,400,1500
ExperimentationLevelScrap = 6,25,400,1500

## Define min/max scrap pieces and min/max total scrap value for Assurance Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 10,25,600,2500
AssuranceLevelScrap = 10,25,600,2500

## Define min/max scrap pieces and min/max total scrap value for Vow Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 12,35,600,2500
VowLevelScrap = 12,35,600,2500

## Define min/max scrap pieces and min/max total scrap value for Offense Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 15,35,800,3500
OffenseLevelScrap = 20,35,900,3800

## Define min/max scrap pieces and min/max total scrap value for March Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 15,35,800,3500
MarchLevelScrap = 25,55,1000,4000

## Define min/max scrap pieces and min/max total scrap value for Rend Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 20,60,1500,5000
RendLevelScrap = 20,60,1600,5200

## Define min/max scrap pieces and min/max total scrap value for Dine Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 20,60,1500,5000
DineScrap = 20,60,1750,5500

## Define min/max scrap pieces and min/max total scrap value for Titan Level ( -1 = Vanilla Value )
# Setting type: String
# Default value: 20,60,2000,6000
TitanLevelScrap = 50,100,7000,18000

## Define min/max scrap pieces and min/max total scrap value for Any Custom Levels ( -1 = Vanilla Value )
# Setting type: String
# Default value: -1,-1,-1,-1
CustomLevelScrap = -1,-1,-1,-1

[EnemySettings]

## This will add every vanilla enemy type to each moon as a spawn chance
# Setting type: Boolean
# Default value: true
EnableAllEnemy = true

[EventChanceConfig]

## [Nothing Happened Today] Nothing special will happen (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
None = 100

## [Turret Terror] This will spawn turrets all over the place inside the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Turret = 100

## [ICE SCREAM] This will order between 3 - 9 random items from the shop (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Delivery = 100

## [They have EVOLVED] This will spawn Blobs inside and 1 outside and they can open doors and move much faster (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
BlobEvolution = 0

## [They gaurd this place] this will spawn nutcrackers outside (Set Chance between 0 -100)
# Setting type: Int32
# Default value: 100
Guards = 0

## [The Surface is explosive] Mines wills spawn at the feet of players not in the ship or factory, they also have a delayed fuse (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
SurfaceExplosion = 0

## [Bring a shovel] This will spawn MANY Centipedes into the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
FaceHuggers = 100

## [The Rumbling] This will spawn MANY Forest Giants when the ship has fully landed (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
TheRumbling = 0

## [The just want to play] This will spawn several Ghost girls into the level (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
TheyWant2Play = 0

## [The Beasts Inside] This will spawn Eyeless Dogs into the Factory, spawn rate changes depending on moon (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
BeastInside = 100

## [The shadows are roaming] This will spawn several bracken outside along with a chance of Fog (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
ShadowRealm = 0

## [UNFAIR COMPANY] This will spawn several outside enemies and inside enemies at a significant rate (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Unfair = 100

## [Outside the box] This will spawn Jesters Outside (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
OutsideBox = 100

## [Pop goes the... HOLY FUC-] This will spawn several jesters that have a short crank timer between 0 - 10 seconds instead of 30 - 45 seconds (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
InstaJester = 100

## [Spring Escape] This will spawn Coil heads outside, they will instantly roam around the ship (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
InsideOut = 0

## [Minescape Terror] This will spawn MANY landmines inside the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Landmine = 100

## [The Hunger Games?] This will rotate through players at a given rate, when the selected player steps inside the factory.. They get choosen for death. (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
Sacrifice = 0

## [When did we get this installed?!?] This will spawn a turret inside the ship facing the controls (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
ShipTurret = 0

## [Hoarder Town] This will spawn MANY Hoarder Bugs inside the factory and outside (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
HoardTown = 100

## [Don't look... away!] This spawn several Spring Heads and Brackens inside & outside the factory (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
TheyAreShy = 0

## [All Moons Heat Reset] This will reset the moon heat for all moons (Set Chance between 0 - 100)
# Setting type: Int32
# Default value: 100
ResetHeat = 100

[EventOptions]

## This will give free money everytime survive and escape the planet
# Setting type: Boolean
# Default value: true
EnableFreeMoney = true

## This will control the amount of money you get when EnableFreeMoney is true
# Setting type: Int32
# Default value: 150
FreeMoneyValue = 120

[MapObjectModificationSettings]

## Enable modifications to turret spawn rates on every moon, False would default to game logic
# Setting type: Boolean
# Default value: true
EnableTurretModifications = true

## Default spawn amount for turrets on every moon
# Setting type: Single
# Default value: 8
TurretSpawnRate = 9

## Enable modifications to landmine spawn rates on every moon, False would default to game logic
# Setting type: Boolean
# Default value: true
EnableLandmineModifications = true

## Default spawn amount for landmines on every moon
# Setting type: Single
# Default value: 30
LandmineSpawnRate = 40

[MoonHeatSettings]

## Amount by which moon heat decreases when not visiting the planet
# Setting type: Single
# Default value: 10
MoonHeatDecreaseRate = 10

## Amount by which moon heat increases when landing back on the same planet
# Setting type: Single
# Default value: 20
MoonHeatIncreaseRate = 10

[QuotaSettings]

## Days available before deadline
# Setting type: Int32
# Default value: 4
DeadlineDaysAmount = 5

## Credits at the start of a new session
# Setting type: Int32
# Default value: 200
StartingCredits = 300

## Starting quota amount in a new session
# Setting type: Int32
# Default value: 400
StartingQuota = 400

## Quota increase after meeting the previous quota
# Setting type: Single
# Default value: 275
BaseIncrease = 275

[ScrapSettings]

## Minimum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 10
MinScrap = 10

## Maximum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 40
MaxScrap = 40

## Minimum total scrap value on the moon
# Setting type: Int32
# Default value: 600
MinTotalScrapValue = 600

## Maximum total scrap value on the moon
# Setting type: Int32
# Default value: 5000
MaxTotalScrapValue = 5000

